# bcnc_intv2

./: README.md  pom.xml
src/main/java/com/bcnc/two/: TwoApplication.java
src/main/java/com/bcnc/two/application/entity/: PriceCheckerDto.java  PriceDto.java
src/main/java/com/bcnc/two/application/rest/controller/: PriceController.java  PricesController.java
src/main/java/com/bcnc/two/application/rest/controller/helper/: PriceCheckerDto.java  PriceDto.java
src/main/java/com/bcnc/two/application/rest/request/: GetPriceRequest.java
src/main/java/com/bcnc/two/application/rest/response/: GetPriceResponse.java
src/main/java/com/bcnc/two/config/: Constants.java
src/main/java/com/bcnc/two/controller/: PricesController.java
src/main/java/com/bcnc/two/controller/helper/: PriceCheckerDto.java  PriceDto.java
src/main/java/com/bcnc/two/domain/: Brand.java  Prices.java
src/main/java/com/bcnc/two/domain/entity/: Brand.java  Price.java
src/main/java/com/bcnc/two/domain/in/query/: BrandQuery.java  PricesQuery.java
src/main/java/com/bcnc/two/domain/in/query/params/: SearchPricesByDateRangeAndProductAndBrandParams.java
src/main/java/com/bcnc/two/domain/repository/: BrandRepository.java  PricesRepository.java
src/main/java/com/bcnc/two/domain/service/: BrandService.java  PricesService.java
src/main/java/com/bcnc/two/domain/service/impl/: BrandServiceImpl.java  PriceServiceImpl.java  PricesServiceImpl.java
src/main/java/com/bcnc/two/domain/shared/: PriceMapper.java
src/main/java/com/bcnc/two/entities/: Brand.java  Prices.java
src/main/java/com/bcnc/two/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/bcnc/two/infrastructure/repository/: H2BrandRepository.java  H2PriceRepository.java  SpringDataH2BrandRepository.java  SpringDataH2PriceRepository.java
src/main/java/com/bcnc/two/repository/: BrandRepository.java  PricesRepository.java
src/main/java/com/bcnc/two/service/: BrandService.java  PricesService.java
src/main/java/com/bcnc/two/service/impl/: BrandServiceImpl.java  PricesServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bcnc/two/: TwoApplicationTests.java
